{
  "event": "UFC 330 — Makhachev vs. Machado Garry",
  "espnLeague": "ufc",
  "espnDate": "20260815",
  "winMode": 3,
  "bonusMode": "weighted",
  "players": [
    "Tyler",
    "Ian",
    "Bobby",
    "Logan",
    "Nick",
    "John",
    "Diaz",
    "Ben",
    "Matt",
    "Gerry"
  ],
  "fights": [
    {
      "a": "Islam Makhachev",
      "b": "Ian Machado Garry",
      "mlA": -350,
      "mlB": 275,
      "rounds": 5,
      "nickB": "The Future"
    },
    {
      "a": "Mackenzie Dern",
      "b": "Gillian Robertson",
      "mlA": -220,
      "mlB": 180,
      "rounds": 5,
      "nickB": "The Savage"
    },
    {
      "a": "Jalin Turner",
      "b": "Kauê Fernandes",
      "mlA": -160,
      "mlB": 135,
      "rounds": 3,
      "nickA": "The Tarantula"
    },
    {
      "a": "Mansur Abdul-Malik",
      "b": "Dustin Stoltzfus",
      "mlA": -650,
      "mlB": 475,
      "rounds": 3
    },
    {
      "a": "Edson Barboza",
      "b": "Esteban Ribovics",
      "mlA": 425,
      "mlB": -575,
      "rounds": 3
    },
    {
      "a": "Chidi Njokuani",
      "b": "Joel Álvarez",
      "mlA": 235,
      "mlB": -300,
      "rounds": 3,
      "nickA": "Bang Bang",
      "nickB": "El Fenómeno"
    },
    {
      "a": "Charles Johnson",
      "b": "Eduardo Chapolin",
      "mlA": -120,
      "mlB": 100,
      "rounds": 3,
      "nickA": "InnerG"
    },
    {
      "a": "Donte Johnson",
      "b": "Eric McConico",
      "mlA": -340,
      "mlB": 195,
      "rounds": 3
    },
    {
      "a": "Vicente Luque",
      "b": "Tresean Gore",
      "mlA": 100,
      "mlB": -120,
      "rounds": 3,
      "nickA": "The Silent Assassin"
    },
    {
      "a": "Rafael Tobias",
      "b": "Lucas Fernando",
      "mlA": 240,
      "mlB": -300,
      "rounds": 3
    },
    {
      "a": "Neil Magny",
      "b": "Ramiz Brahimaj",
      "mlA": 110,
      "mlB": -130,
      "rounds": 3,
      "nickA": "The Haitian Sensation"
    },
    {
      "a": "Jeremiah Wells",
      "b": "Myktybek Orolbai",
      "mlA": 600,
      "mlB": -900,
      "rounds": 3
    }
  ],
  "picks": {
    "0": {
      "0": "b",
      "1": "b",
      "2": "b",
      "3": "b",
      "4": "a",
      "5": "a",
      "6": "b",
      "7": "a",
      "8": "b",
      "9": "a",
      "10": "a",
      "11": "a"
    },
    "1": {
      "0": "a",
      "1": "b",
      "2": "b",
      "3": "a",
      "4": "b",
      "5": "b",
      "6": "b",
      "7": "a",
      "8": "b",
      "9": "a",
      "10": "a",
      "11": "b"
    },
    "2": {
      "0": "a",
      "1": "a",
      "2": "a",
      "3": "a",
      "4": "b",
      "5": "b",
      "6": "a",
      "7": "b",
      "8": "b",
      "9": "a",
      "10": "a",
      "11": "b"
    },
    "3": {
      "0": "a",
      "1": "a",
      "2": "b",
      "3": "a",
      "4": "b",
      "5": "b",
      "6": "a",
      "7": "a",
      "8": "b",
      "9": "b",
      "10": "a",
      "11": "b"
    },
    "4": {
      "0": "b",
      "1": "a",
      "2": "a",
      "3": "b",
      "4": "a",
      "5": "b",
      "6": "a",
      "7": "a",
      "8": "b",
      "9": "a",
      "10": "b",
      "11": "a"
    },
    "5": {
      "0": "a",
      "1": "a",
      "2": "a",
      "3": "b",
      "4": "b",
      "5": "a",
      "6": "a",
      "7": "a",
      "8": "b",
      "9": "b",
      "10": "a",
      "11": "b"
    },
    "6": {
      "0": "a",
      "1": "a",
      "2": "b",
      "3": "a",
      "4": "b",
      "5": "b",
      "6": "a",
      "7": "a",
      "8": "a",
      "9": "b",
      "10": "b",
      "11": "b"
    },
    "7": {
      "0": "b",
      "1": "a",
      "2": "a",
      "3": "a",
      "4": "b",
      "5": "b",
      "6": "a",
      "7": "a",
      "8": "a",
      "9": "a",
      "10": "a",
      "11": "b"
    },
    "8": {
      "0": "a",
      "1": "a",
      "2": "a",
      "3": "a",
      "4": "b",
      "5": "b",
      "6": "b",
      "7": "a",
      "8": "a",
      "9": "b",
      "10": "a",
      "11": "b"
    },
    "9": {
      "0": "a",
      "1": "a",
      "2": "b",
      "3": "a",
      "4": "b",
      "5": "b",
      "6": "a",
      "7": "b",
      "8": "a",
      "9": "a",
      "10": "b",
      "11": "b"
    }
  },
  "maxBonus": 3,
  "lockISO": "2026-08-15T17:00:00-04:00",
  "formUrl": "https://docs.google.com/forms/d/e/1FAIpQLSeWmsz5VWLvSilIsHYnuDQ9wzpX37rREQBvfBMxmuZPmdiVoA/viewform",
  "locked": true
}